*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
}

header{
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo:hover{
    transform: scale(1.1);
}

nav a{
    font-size: 4 rem;
    color: rgb(235, 235, 235);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active{
    color: #0bcfdd;
    border-bottom: 3px solid #0cd1d1;
}

@media(max-width:995px){
    nav{
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        width: 40%;
        border-left: 3px solid #000000;
        border-bottom: 3px solid #000000;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #000000;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    }

    nav.active{
        display: block;
    }

    nav a{
        display: block;
        font-size: 3 rem;
        margin: 3rem 0;
    }

    nav a:hover,
    nav a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #000000;
    }
}


.logo{
    font-size: 2rem;
    color: #e4e4e4d3;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}



.container {
	padding: 2rem;
}

.slider-wrapper {
	position: relative;
	max-width: 48rem;
	margin: 0 auto;
}

.slider {
    top: 40px;
    width: 100%;
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fcfafa;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}

.home{
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0 20px;
    place-items: center;
}

.home h1{
    font-size: 4.1em;
    font-weight: 600;
    margin-bottom: 60px;
}



.color-01{
    background:#000000
}

/*==section 02,03,04,05==*/

.main-container{
    display: grid;
    place-items: center;
}

.main-container h2{
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 90px;  
}

.main-container .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1.7em;
    column-gap: 15em;
    
}

.cards .text-card{
    width: 300px;
    min-height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 25px 15px;
    border-radius: 5px;
}

.text-card h3{
    font-size: 1.7em;
    font-weight: 600px;
    margin-bottom: 20px;
}

.text-card p{
    font-size: 1em;
    font-weight: 300;
}


@media screen and (max-width: 1010px){
    .home h1{
        font-size: 3.8em;
    }

    .main-container .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 825px){
    .home h1{
        font-size: 3em;
    }    


  .sample-cards{
     grid-template-columns: repeat(2, 1fr);
     row-gap: 1.7em;
  }
}

@media screen and (max-width: 425px){
    section{
        padding: 0 20px;
}
.home h1{
    font-size: 2.5em;
}

.sample-cards{
    grid-template-columns: repeat(1, 1fr);
}

.main-container h2{
    font-size: 2em;
}

.cards .text-card{
    width: 100%;
    height: fit-content;
    padding: 50px 15px;
}
}

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 2s ease;
    transition-property: transform, opacity;
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1; 
}

.color-02{
    background:#c48c8c
}

.main-container .cards2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1.7em;
    column-gap: 15em;
    
}

.cards .text-card{
    width: 300px;
    min-height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 25px 15px;
    border-radius: 5px;
}

.text-card h3{
    font-size: 1.7em;
    font-weight: 600px;
    margin-bottom: 20px;
}

.text-card p{
    font-size: 1em;
    font-weight: 300;
}


@media screen and (max-width: 1010px){
    .home h1{
        font-size: 3.8em;
    }

    }

@media screen and (max-width: 825px){
    .home h1{
        font-size: 3em;
    }    



  }


@media screen and (max-width: 425px){
    section{
        padding: 0 20px;
}
.home h1{
    font-size: 2.5em;
}




.main-container h2{
    font-size: 2em;
}

.cards .text-card{
    width: 100%;
    height: fit-content;
    padding: 50px 15px;
}
}

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 2s ease;
    transition-property: transform, opacity;
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1; 
}
